{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/near-future-school run build",
  "outputDirectory": "artifacts/near-future-school/.next",
  "framework": "nextjs"
}
